[00:00.88] 少しずつ分かり始めた
[00:06.97] 君の癖 考えそうなこと
[00:13.14] 伝えたいことがあるのに
[00:18.76] 胸の奥つっかえるんだ
[00:23.76] 
[00:24.45] 動き出さなきゃ この距離のまま
[00:30.44] 近づけないと分かってるけど
[00:36.20] 弱い心と強いプライドが
[00:42.46] また邪魔をする でも今は
[00:48.46] 
[00:51.31] 会いたくて 会いたくて
[00:57.37] 溢れ出す想いが限界を越えて
[01:03.23] 世界は愛につつまれた
[01:09.78] 相乗りして伝えよう
[01:14.28] 
[01:15.31] 会いたくて 会えなくて
[01:21.24] すれ違う想いを重ね合って
[01:27.32] 君への軌跡を辿って
[01:33.52] 今走りださなくちゃ
[01:39.76] ブレーキかける前に
[01:44.26] 
[01:55.16] 何回も いや何十回も
[02:01.15] 君と目を合わせてるのに
[02:06.91] 見つめれば見つめるほどに
[02:12.67] なぜ鼓動はスピードを増すの
[02:19.17] 
[02:18.42] 嬉しい時は呼ばせて君を
[02:24.29] 悲しい時は呼んで私を
[02:30.33] 弱い心も 強いプライドも
[02:36.12] 全てを知ってほしいから
[02:41.62] 
[02:45.57] 会いたくて 会いたくて
[02:51.29] 溢れ出す想いに絶対値はなくて
[02:57.10] 世界は愛につつまれた
[03:03.61] 相乗りして伝えよう
[03:08.11] 
[03:10.22] くしゃくしゃに笑った顔も
[03:13.12] 少し寂しそうな顔も
[03:16.20] いつもそばで 君の横で見ていたくて
[03:21.60] わがままな愛を 下手くそな言葉に乗せ運ぶよ
[03:32.10] 
[03:36.36] 会いたくて 会いたくて
[03:42.36] 溢れ出す想いが限界を越えて
[03:48.34] 世界は愛につつまれた
[03:54.51] 相乗りして伝えよう
[03:59.01] 
[04:00.47] 会いたくて 会えなくて
[04:06.21] すれ違う想いが嵩張っても
[04:12.32] 君への軌跡を辿って
[04:18.74] 今走っていくから
[04:24.64] ブレーキかける前に