[00:08.55] 会いたくて 会いたくて 震える
[00:12.78] 君想うほど遠く感じて
[00:17.04] もう一度聞かせて嘘でも
[00:21.69] あの日のように"好きだよ"って...
[00:30.69] 
[00:35.15] 今日は記念日 本当だったら 二人過ごしていたかな
[00:44.04] きっと君は全部忘れて あの子と笑いあってるの?
[00:52.99] ずっと私だけにくれてた言葉も優しさも
[01:01.40] 大好きだった笑顔も全部 あの子にも見せてるの?
[01:12.90] 
[01:10.16] Baby I know 君はもう私のものじゃないことくらい
[01:18.84] でもどうしても君じゃなきゃダメだから You are the one
[01:35.84] 
[01:28.01] 会いたくて 会いたくて 震える
[01:32.23] 君想うほど遠く感じて
[01:36.66] もう一度二人戻れたら...
[01:41.05] 届かない想い my heart and feelings
[01:45.65] 会いたいって願っても会えない
[01:49.71] 強く想うほど辛くなって
[01:54.06] もう一度聞かせて嘘でも
[01:58.20] あの日のように"好きだよ"って...
[02:04.70] I love you 本当は I'm in love with you baby I love you
[02:15.76] But still I can't tell my words of love
[02:35.26] 
[02:21.19] 「幸せになってね」と 君の前じゃ大人ぶって
[02:30.18] そんなこと心の中じゃ 絶対に思わない
[02:39.18] 
[02:38.72] Baby I know 誰より君の全てを知ってるのに
[02:46.92] でもどうしてもあの子じゃなきゃダメなの? So tell me why
[03:04.42] 
[02:56.47] 会いたくて 会いたくて 震える
[03:00.36] 君想うほど遠く感じて
[03:05.15] もう一度二人戻れたら...
[03:09.56] 届かない想い my heart and feelings
[03:14.02] 会いたいって願っても会えない
[03:18.37] 強く想うほど辛くなって
[03:22.58] もう一度聞かせて嘘でも
[03:26.77] あの日のように"好きだよ"って...
[03:35.77] 
[03:40.96] 何度も愛してると 言ってたのにどうして
[03:49.63] 抱きしめてやさしい声で 名前を呼んで もう一度
[04:01.13] 
[03:59.65] 会いたくて 会いたくて 震える
[04:04.00] 君想うほど遠く感じて
[04:08.29] もう一度二人戻れたら...
[04:12.65] 届かない想い my heart and feelings
[04:17.30] 会いたいって願っても会えない
[04:21.34] 強く想うほど辛くなって
[04:25.69] もう一度聞かせて嘘でも
[04:30.01] あの日のように"好きだよ"って...