[00:27.30] 少しずつ分かり始めた
[00:33.32] 君の癖 考えそうなこと
[00:39.49] 伝えたいことがあるのに
[00:45.27] 胸の奥つっかえるんだ
[00:50.27] 
[00:52.43] 動き出さなきゃ この距離のまま
[00:57.63] 近づけないと分かってるけど
[01:03.75] 弱い心と強いプライドが
[01:09.40] また邪魔をする でも今は
[01:15.40] 
[01:18.51] 会いたくて 会いたくて
[01:24.34] 溢れ出す想いが限界を越えて
[01:30.40] 世界は愛につつまれた
[01:36.25] 相乗りして伝えよう
[01:40.75] 
[01:43.13] 会いたくて 会えなくて
[01:48.57] すれ違う想いを重ね合って
[01:54.02] 君への軌跡を辿って
[02:00.03] 今走りださなくちゃ
[02:05.42] ブレーキかける前に
[02:09.92] 
[02:21.63] 何回も いや何十回も
[02:27.61] 君と目を合わせてるのに
[02:33.44] 見つめれば見つめるほどに
[02:39.48] なぜ鼓動はスピードを増すの
[02:45.98] 
[02:45.80] 嬉しい時は呼ばせて君を
[02:51.38] 悲しい時は呼んで私を
[02:57.39] 弱い心も 強いプライドも
[03:03.76] 全てを知ってほしいから
[03:09.26] 
[03:12.95] 会いたくて 会いたくて
[03:18.79] 溢れ出す想いに絶対値はなくて
[03:24.24] 世界は愛につつまれた
[03:30.91] 相乗りして伝えよう
[03:35.41] 
[03:38.19] くしゃくしゃに笑った顔も
[03:41.36] 少し寂しそうな顔も
[03:43.73] いつもそばで 君の横で見ていたくて
[03:48.22] わがままな愛を 下手くそな言葉に乗せ運ぶよ
[03:58.72] 
[04:03.15] 会いたくて 会いたくて
[04:08.99] 溢れ出す想いが限界を越えて
[04:15.05] 世界は愛につつまれた
[04:21.09] 相乗りして伝えよう
[04:25.59] 
[04:28.44] 会いたくて 会えなくて
[04:33.94] すれ違う想いが嵩張っても
[04:39.50] 君への軌跡を辿って
[04:44.10] 今走っていくから
[04:49.75] ブレーキかける前に