[00:29.64] 少しずつ分かり始めた
[00:35.33] 君の癖 考えそうなこと
[00:41.69] 伝えたいことがあるのに
[00:46.85] 胸の奥つっかえるんだ
[00:51.85] 
[00:53.35] 動き出さなきゃ この距離のまま
[00:58.78] 近づけないと分かってるけど
[01:04.63] 弱い心と強いプライドが
[01:10.32] また邪魔をする でも今は
[01:16.32] 
[01:19.82] 会いたくて 会いたくて
[01:25.74] 溢れ出す想いが限界を越えて
[01:31.76] 世界は愛につつまれた
[01:38.33] 相乗りして伝えよう
[01:42.83] 
[01:44.12] 会いたくて 会えなくて
[01:49.43] すれ違う想いを重ね合って
[01:55.72] 君への軌跡を辿って
[02:02.08] 今走りださなくちゃ
[02:08.63] ブレーキかける前に
[02:13.13] 
[02:23.43] 何回も いや何十回も
[02:29.34] 君と目を合わせてるのに
[02:35.28] 見つめれば見つめるほどに
[02:40.85] なぜ鼓動はスピードを増すの
[02:47.35] 
[02:46.79] 嬉しい時は呼ばせて君を
[02:52.24] 悲しい時は呼んで私を
[02:58.50] 弱い心も 強いプライドも
[03:04.38] 全てを知ってほしいから
[03:09.88] 
[03:13.89] 会いたくて 会いたくて
[03:19.48] 溢れ出す想いに絶対値はなくて
[03:25.71] 世界は愛につつまれた
[03:31.94] 相乗りして伝えよう
[03:36.44] 
[03:38.88] くしゃくしゃに笑った顔も
[03:41.77] 少し寂しそうな顔も
[03:44.46] いつもそばで 君の横で見ていたくて
[03:49.91] わがままな愛を 下手くそな言葉に乗せ運ぶよ
[04:00.41] 
[04:04.65] 会いたくて 会いたくて
[04:10.63] 溢れ出す想いが限界を越えて
[04:16.58] 世界は愛につつまれた
[04:23.42] 相乗りして伝えよう
[04:27.92] 
[04:28.65] 会いたくて 会えなくて
[04:34.99] すれ違う想いが嵩張っても
[04:41.13] 君への軌跡を辿って
[04:47.10] 今走っていくから
[04:53.56] ブレーキかける前に