[00:29.58] 少しずつ分かり始めた
[00:35.28] 君の癖 考えそうなこと
[00:41.60] 伝えたいことがあるのに
[00:47.33] 胸の奥つっかえるんだ
[00:52.33] 
[00:53.07] 動き出さなきゃ この距離のまま
[00:58.76] 近づけないと分かってるけど
[01:04.77] 弱い心と強いプライドが
[01:10.81] また邪魔をする でも今は
[01:16.81] 
[01:19.74] 会いたくて 会いたくて
[01:25.82] 溢れ出す想いが限界を越えて
[01:31.87] 世界は愛につつまれた
[01:38.11] 相乗りして伝えよう
[01:42.61] 
[01:43.65] 会いたくて 会えなくて
[01:49.68] すれ違う想いを重ね合って
[01:55.63] 君への軌跡を辿って
[02:02.39] 今走りださなくちゃ
[02:08.46] ブレーキかける前に
[02:12.96] 
[02:23.46] 何回も いや何十回も
[02:29.42] 君と目を合わせてるのに
[02:35.78] 見つめれば見つめるほどに
[02:41.17] なぜ鼓動はスピードを増すの
[02:47.67] 
[02:46.89] 嬉しい時は呼ばせて君を
[02:52.81] 悲しい時は呼んで私を
[02:58.80] 弱い心も 強いプライドも
[03:04.52] 全てを知ってほしいから
[03:10.02] 
[03:14.19] 会いたくて 会いたくて
[03:19.96] 溢れ出す想いに絶対値はなくて
[03:25.72] 世界は愛につつまれた
[03:32.13] 相乗りして伝えよう
[03:36.63] 
[03:38.95] くしゃくしゃに笑った顔も
[03:42.00] 少し寂しそうな顔も
[03:44.71] いつもそばで 君の横で見ていたくて
[03:50.04] わがままな愛を 下手くそな言葉に乗せ運ぶよ
[04:00.54] 
[04:04.70] 会いたくて 会いたくて
[04:10.94] 溢れ出す想いが限界を越えて
[04:16.92] 世界は愛につつまれた
[04:23.37] 相乗りして伝えよう
[04:27.87] 
[04:28.71] 会いたくて 会えなくて
[04:34.53] すれ違う想いが嵩張っても
[04:40.82] 君への軌跡を辿って
[04:46.93] 今走っていくから
[04:53.31] ブレーキかける前に