[00:14.82] ほどけてるくつひもを結びなおし いつもよりも胸はって歩きだす
[00:27.64] 交差点待ちきれず気持ちだけが 赤のシグナル ライン越え走り出す
[00:43.14] 
[00:40.39] 電話するだけの 長い2週間
[00:48.14] ガラスにうつる姿を 何度もチェックして
[00:57.64] 
[00:56.88] 会いたくて 会いたくて あなたに
[01:03.64] いつも笑顔だけ 見せてあげられないけど
[01:10.14] きこえるよ きこえるよ たしかに
[01:16.69] 言葉にできない HeartBeat空を 越えるよ Lover Soul
[01:34.19] 
[01:28.89] 土曜日の中央線 昨日までのあの憂鬱なラッシュがウソのよう
[01:41.85] 流れてく景色は同じなのに 晴れた空がほほえみを探してる
[01:55.35] 
[01:54.14] あなたを 待つことが とてもうれしくて
[02:02.51] 早目に着いた 大きな 時計の下で
[02:10.51] 
[02:11.03] 会いたくて 会いたくて あなたに
[02:18.26] 素直な自分で いつも いられないけど
[02:24.55] きこえるよ きこえるよ たしかに
[02:31.05] 言葉にできない HeartBeat空を 越えるよ Lover Soul
[02:48.55] 
[03:03.00] 人混みの中 すこし背伸びして
[03:09.26] 私を見つけ 手を振る笑顔が見えた
[03:17.26] 
[03:19.00] 会いたくて 会いたくて あなたに
[03:25.89] いつも笑顔だけ 見せてあげられないけど
[03:32.36] 会いたくて 会いたくて あなたに
[03:38.48] 素直な自分で いつも いられないけど
[03:45.07] きこえるよ きこえるよ たしかに
[03:51.82] 言葉にできない HeartBeat空を 越えるよ Lover Soul