[00:24.13] バカみたいと茶化してた
[00:26.66] あの時の話題は 一体全体
[00:30.85] なんだったんだっけなあ
[00:36.35] 
[00:34.65] ありふれた日常が 溶けて消えても
[00:39.10] 確かに 君は そこにいたよ
[00:43.76] 大切でもなんでもないことが
[00:49.10] 積み重なって特別になる
[00:53.99] そんな当たり前だったから
[00:58.86] 壊れないように そっと
[01:01.88] 無くさず運んでいけたらな
[01:07.88] 
[01:09.47] 会いたくて会いたくて君の名前を
[01:14.52] 何度も 何度も呼び続けるよ
[01:19.52] 戻らない瞬間を今日も生きてく
[01:24.57] 涙を超える強さを 君がくれたから
[01:32.57] 
[01:43.26] 忘れてしまったことも
[01:45.84] 君と見た景色も
[01:47.86] ちゃんと僕の一部になるんだろう
[01:53.41] 持て余した時間をどうこなしても
[01:58.36] 君が いたらって思うんだよ
[02:04.86] 
[02:02.68] 約束が違うと泣いてみても
[02:07.96] どうにもならない 明日しかない
[02:13.35] 君が残した寂しさは
[02:18.13] ちゃんと分かっているよ
[02:20.84] そこに君がいたからだね
[02:26.34] 
[02:28.41] 会えなくて会えなくて君の名前を
[02:33.69] 何度も 何度も呼び続けるよ
[02:38.74] 帰らない声に耳を澄ましても
[02:43.89] 意味がないことなんてさ
[02:48.83] わかっちゃいるけど
[02:53.33] 
[03:14.88] 君を探しちゃうよ どこにいても
[03:19.91] 何度も何度も うつむいたけど
[03:24.96] ここに君がいたらなんて言うだろう
[03:29.75] どんな顔をしてたんだろう
[03:35.75] 
[03:35.46] 会いたくて会いたくて君の名前を
[03:40.22] 何度も 何度も 呼び続けるよ
[03:45.25] 戻らない瞬間を今日も生きてく
[03:50.33] 涙を超える強さを
[03:55.32] くれたのは君だ
[04:00.54] 君がくれたから