[00:00.66] 少しずつ分かり始めた
[00:06.90] 君の癖 考えそうなこと
[00:12.14] 伝えたいことがあるのに
[00:17.75] 胸の奥つっかえるんだ
[00:22.75] 
[00:23.57] 動き出さなきゃ この距離のまま
[00:29.90] 近づけないと分かってるけど
[00:35.69] 弱い心と強いプライドが
[00:41.80] また邪魔をする でも今は
[00:47.80] 
[00:50.60] 会いたくて 会いたくて
[00:56.56] 溢れ出す想いが限界を越えて
[01:02.85] 世界は愛につつまれた
[01:09.29] 相乗りして伝えよう
[01:13.79] 
[01:14.99] 会いたくて 会えなくて
[01:20.94] すれ違う想いを重ね合って
[01:26.31] 君への軌跡を辿って
[01:32.96] 今走りださなくちゃ
[01:38.80] ブレーキかける前に
[01:43.30] 
[01:55.07] 何回も いや何十回も
[02:00.10] 君と目を合わせてるのに
[02:06.05] 見つめれば 見つめるほどに
[02:12.20] なぜ鼓動はスピードを増すの
[02:18.70] 
[02:17.82] 嬉しい時は呼ばせて君を
[02:23.80] 悲しい時は呼んで私を
[02:29.82] 弱い心も 強いプライドも
[02:35.82] 全てを知ってほしいから
[02:41.32] 
[02:44.81] 会いたくて 会いたくて
[02:50.83] 溢れ出す想いに絶対値はなくて
[02:56.85] 世界は愛につつまれた
[03:03.11] 相乗りして伝えよう
[03:07.61] 
[03:09.32] くしゃくしゃに笑った顔も
[03:12.82] 少し寂しそうな顔も
[03:15.86] いつもそばで 君の横で見ていたくて
[03:21.13] わがままな愛を 下手くそな言葉に乗せ運ぶよ
[03:31.63] 
[03:35.86] 会いたくて 会いたくて
[03:41.80] 溢れ出す想いが限界を越えて
[03:47.90] 世界は愛につつまれた
[03:54.15] 相乗りして伝えよう
[03:58.65] 
[04:00.19] 会いたくて 会えなくて
[04:06.19] すれ違う想いが嵩張っても
[04:11.85] 君への軌跡を辿って
[04:18.14] 今走っていくから
[04:23.95] ブレーキかける前に