[00:08.45] 会いたくて 会いたくて 震える
[00:12.86] 君想うほど遠く感じて
[00:17.22] もう一度聞かせて嘘でも
[00:21.59] あの日のように"好きだよ"って
[00:29.09] 
[00:35.23] 今日は記念日 本当だったら
[00:39.55] 二人過ごしていたかな
[00:44.04] きっと君は全部忘れて
[00:48.08] あの子と笑いあってるの?
[00:54.08] 
[00:53.03] ずっと私だけにくれてた言葉も優しさも
[01:01.82] 大好きだった笑顔も全部
[01:05.54] あの子にも見せてるの?
[01:11.04] 
[01:10.30] Baby, I know
[01:11.79] 君はもう私のものじゃないことくらい
[01:19.08] でもどうしても君じゃなきゃダメだから
[01:25.02] You are the one
[01:32.52] 
[01:28.33] 会いたくて 会いたくて 震える
[01:32.52] 君想うほど遠く感じて
[01:37.01] もう一度二人戻れたら
[01:41.29] 届かない想い my heart and feelings
[01:55.29] 
[01:45.71] 会いたいって願っても会えない
[01:49.83] 強く想うほど辛くなって
[01:54.27] もう一度聞かせて嘘でも
[01:58.66] あの日のように"好きだよ"って
[02:06.16] 
[02:05.02] I love you 本当は
[02:08.02] I'm in love with you, baby
[02:12.28] I love you
[02:15.70] But still (still, still, still, still)
[02:18.50] I can't tell my words of love
[02:33.00] 
[02:21.33] 「幸せになってね」と
[02:24.67] 君の前じゃ大人ぶって
[02:29.96] そんなこと心の中じゃ絶対に思わない
[02:38.46] 
[02:38.79] Baby, I know
[02:40.02] 誰より君の全てを知ってるのに
[02:47.58] でもどうしても あの子じゃなきゃダメなの?
[02:53.58] So, tell me why
[03:01.08] 
[02:56.56] 会いたくて 会いたくて 震える
[03:00.73] 君想うほど遠く感じて
[03:05.33] もう一度二人戻れたら
[03:09.54] 届かない想い my heart and feelings
[03:23.54] 
[03:14.17] 会いたいって願っても会えない
[03:18.25] 強く想うほど辛くなって
[03:22.59] もう一度聞かせて嘘でも
[03:27.08] あの日のように"好きだよ"って
[03:34.58] 
[03:40.83] 何度も愛してると
[03:45.26] 言ってたのにどうして
[03:49.50] 抱きしめてやさしい声で
[03:54.17] 名前を呼んで
[03:57.18] もう一度
[03:59.18] 
[03:59.71] 会いたくて 会いたくて 震える
[04:04.07] 君想うほど遠く感じて
[04:08.50] もう一度二人戻れたら
[04:12.75] 届かない想い my heart and feelings
[04:26.75] 
[04:17.55] 会いたいって願っても会えない
[04:21.55] 強く想うほど辛くなって
[04:25.97] もう一度聞かせて嘘でも
[04:30.17] あの日のように"好きだよ"って